@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon.eot?2eehmi');
    src:url('../fonts/icomoon.eot?#iefix2eehmi') format('embedded-opentype'),
        url('../fonts/icomoon.woff?2eehmi') format('woff'),
        url('../fonts/icomoon.ttf?2eehmi') format('truetype'),
        url('../fonts/icomoon.svg?2eehmi#icomoon') format('svg');
}

[class^="icon-"], [class*=" icon-"]{
    font-family:"icomoon" !important;
    font-style: normal;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.icon-2dcode:before {content: "\e900";}
.icon-down:before {content: "\e901";}
.icon-left:before {content: "\e902";}
.icon-right:before {content: "\e903";}
.icon-up:before {content: "\e904";}
.icon-asset:before {content: "\e905";}
.icon-atm:before {content: "\e906";}
.icon-calendar:before {content: "\e907";}
.icon-camera:before {content: "\e908";}
.icon-card:before {content: "\e909";}
.icon-chat:before {content: "\e90a";}
.icon-check:before {content: "\e90b";}
.icon-close:before {content: "\e90c";}
.icon-close-a:before {content: "\e90d";}
.icon-coin:before {content: "\e90e";}
.icon-coupon:before {content: "\e90f";}
.icon-edit:before {content: "\e910";}
.icon-gift:before {content: "\e911";}
.icon-heart:before {content: "\e912";}
.icon-heart-emp:before {content: "\e913";}
.icon-help:before {content: "\e914";}
.icon-history:before {content: "\e915";}
.icon-identity:before {content: "\e916";}
.icon-info:before {content: "\e917";}
.icon-lock:before {content: "\e918";}
.icon-mail:before {content: "\e919";}
.icon-map:before {content: "\e91a";}
.icon-money:before {content: "\e91b";}
.icon-add:before {content: "\e91c";}
.icon-minus:before {content: "\e91d";}
.icon-phone:before {content: "\e91e";}
.icon-pic:before {content: "\e91f";}
.icon-item:before {content: "\e920";}
.icon-home:before {content: "\e921";}
.icon-transfer:before {content: "\e922";}
.icon-chart:before {content: "\e923";}
.icon-user:before {content: "\e924";}
.icon-record:before {content: "\e925";}
.icon-record-a:before {content: "\e926";}
.icon-redbag:before {content: "\e927";}
.icon-redbag-a:before {content: "\e928";}
.icon-refresh:before {content: "\e929";}
.icon-scan:before {content: "\e92a";}
.icon-search:before {content: "\e92b";}
.icon-safe:before {content: "\e92c";}
.icon-server:before {content: "\e92d";}
.icon-share:before {content: "\e92e";}
.icon-share-a:before {content: "\e92f";}
.icon-user-a:before {content: "\e930";}
.icon-wallet:before {content: "\e931";}
.icon-wechat:before {content: "\e932";}
