//
// Variables
// --------------------------------------------------

// Type
// --------------------------------------------------
@font-family-default: "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
@font-size-default: 0.85rem;
@font-weight: 300;
@font-weight-light: 300;
@line-height-default: 1.05rem;


//img
@imgBaseUrl: "../img";

// Colors
// --------------------------------------------------


// 主色
@color-primary: #ed6d00;
@color-danger: #f6383a;
@color-warning: #f60;
@color-success: #06bf04;

@color-primary-active: #ea6000;
@color-danger-active: darken(@color-danger, 10%);
@color-warning-active: darken(@color-warning, 10%);
@color-success-active: darken(@color-success, 10%);

@color-split: #eaeaea;  //分割线的颜色
@color-bg: #eee;
@color-text: #3d4145; //文案色
@color-text-secondary: #5f646e; //次级文案
@color-text-gray: #999; //灰色文案
@color-text-gray-light: #ccc; //更灰色文案

//链接色
@color-link: #0894ec; //@color-primary;链接色有可能不同于主色
@color-link-active:  #0a8ddf; //@color-primary-active;链接色有可能不同于主色

@color-active-bg: #dfdfdf;
// Bars
// --------------------------------------------------

@bar-base-height:  2.4rem;
@bar-tab-height:   2.2rem;
@bar-side-spacing: 0.5rem;
@side-spacing-tb: 0.7rem;
@side-spacing-lr: 0.9rem;


// Cards
// --------------------------------------------------

@card-bg: #fff;


// Buttons
// --------------------------------------------------

@button-font-size: 0.6rem;


// Transitions
// --------------------------------------------------

@timing-fuction: cubic-bezier(.1,.5,.1,1); // Inspired by @c2prods


// Borders
// --------------------------------------------------
@border-radius-base:    0.3rem;
@border-radius-lg:      0.6rem;
@border-radius-max:     100rem;
@border-default-color: @color-split;

@border-t: -webkit-gradient(linear, left bottom, left top, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @border-default-color), to(@border-default-color));//border-top
@border-b: -webkit-gradient(linear, left top, left bottom, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @border-default-color), to(@border-default-color));//border-bottom
@border-l: -webkit-gradient(linear, right top, left top, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @border-default-color), to(@border-default-color));//border-left
@border-r: -webkit-gradient(linear, left top, right top, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @border-default-color), to(@border-default-color));//border-right

@border-default-width: 1px;
@border-default: @border-default-width solid @border-default-color;
@border-radius: 0.3rem;
