// Variables
@import "base/variables.less";
// Mixins
@import "../../common/less/base/mixins.less";

// forms
@import "../../common/less/components/forms.less";

//invest-tab
.infinite-scroll-preloader{
	background-color: @color-bg;
}
.invest-tab{
	.list-block{
		margin-top: 0;
		margin-bottom: 0;
		background-color: @color-bg;
	}
	.item-content{
		padding-left: 0;
		background-color: lighten(@color-primary, 50%); /*#fdefe3;*/
		margin-top: .5rem;
		.item-inner{
			padding-left: 0.8rem;
			padding-right: 4rem;
			&:after{
				display: none;
			}
		}
		.row{
			line-height: 1.1;
			padding:.2rem 0
		}
		.invest-tag{
			background-color: @color-primary;
			color:#fff;
			position: absolute;
			top:50%;
			right: .6rem;
			margin-top: -1.75rem;
			padding: .05rem;
			border-radius: 4rem;
			span{
			    width: 3.3rem;
			    height: 3.3rem;
			    font-size: .75rem;
			    line-height: .8rem;
			    padding: 0.7rem;
				display: block;

				border:.18rem solid #fdefe3;
				border-radius: 4rem;
			}
		}
		&.gray{
			background-color: #f7f7f7;
			color: @color-text-gray;
			small{
				color: @color-text-gray-light;
			}
			.invest-tag{
				background-color: transparent;
				color:@color-text-gray-light;
				span{
					border-color:#eee; 
				}
			}
		}

	}
}

//invest-success
.invest-success .list-block{
	ul{
		padding: .5rem 0; 
	}
	.icon{
		font-size: 1.2rem;
		height: 2rem;
		width: 2rem;
		line-height: 2rem;
		text-align: center;
		background-color: #ddd;
		border-radius: 2rem;
		color:#fff;
		display: inline-block;
	}
	.progress{
		position: absolute;
		display: inline-block;
		width: .2rem;
		height: 1rem;
		left: 50%;
		margin-left: -.1rem;
		background-color: #ddd;
		&.before{
			top: -.3rem;
		}
		&.after{
			z-index: 1;
			bottom: -.35rem;
			border-radius: .2rem;
		}
	}
	.item-inner{
        display: -webkit-box;
	    -webkit-box-orient: vertical;
	    -webkit-box-align: start;
	    -webkit-box-pack: center;
		line-height: 1.2;
		margin-left: .55rem; 
		height: 3.5rem;
	}
	.item-media{
		position: relative;
	}
	.item-title{
		max-width: 100%;
		color: @color-text-gray-light;
	}
	.item-subtitle{
		color: @color-text-gray;
	}
	.done{
		.icon{
			background-color: @color-success;
		}
		.progress{
			background-color: @color-success; 
			
		}
		.item-title{
			color: @color-text;
		}
		.item-subtitle{
			color: @color-primary;
		}
	}
}

////活动
.act_diy{
	background-color: #cb0800;
	.banner{
		font-size: 0;
		img{
			max-width: 100%;
		}
	}
	.list-block{
		background-color: rgba(0,0,0, .2);
		padding: .2rem 0;
		margin: 0 .5rem;
		border-radius: 5px;
		ul{
			background-color: transparent;
			.hairline-remove(bottom);
		}
		.item-content{
			padding-left: .4rem;
		}
		.item-title.label{
			color: rgba(0,0,0,.4);
			text-align: right;
		    width: 4rem;
		    padding-right: .5rem;
		}
		.border-r{
			.hairline-color(right, #b92c26);
		}
		.item-inner{
		    padding-top: 0.1rem;
    		padding-bottom: 0;
			.hairline-color(bottom, #b92c26);
			.color-gray{
				color: rgba(255,255,255,.6);
			}
		}
		.item-button,
		.item-title,
		.item-input,
		input, 
		input::-webkit-input-placeholder { /* WebKit browsers */
		    color: #FF9827;
		}
		.item-input .icon-close{
			background-color: #FF9827;
		}
		.item-button {
			width: 13rem;
			&:active:not(.disabled) {
			    background-color: rgba(0,0,0,.1)!important;
			}
		}
		.item-link{
			&:active{
				background-color: rgba(0,0,0,.1)!important;
			}
			.item-inner:after{
				color: rgba(255,255,255,.4);
			}
		}
	}
	.button.button-fill{
		background-color: #fad13c;
		color: #b90700;
		border-color: #fad13c;
	}
	.notice{
		text-align: center;
		color: #fad13c;
	}
}
//领取红包按钮
.button.button-redbag{
	color: #fff;
	background:#ef2929 url('@{imgBaseUrl}/redbag-spirit.png') center no-repeat;
    background-size: 12rem auto;
    background-position: 50% -18.2rem;
	overflow: visible;
	border:0;
    margin: 2rem 0 1rem;
    height: 2.6rem;
    line-height: 2.6rem;
	&:after{
    	content: "";
	    position: absolute;
		background: url('@{imgBaseUrl}/redbag-spirit.png') center no-repeat;
		background-size: 10rem auto;
		background-position: 0 -11.9rem;
    	width: 4.8rem;
	    height: 2rem;
	    top: -1.3rem;
	    right: 1rem;
	    z-index: -1;
	}
}
//红包领取弹层
.redbag_pop{
	background: rgba(0, 0, 0, .6);
	.redbag_back{
		position: absolute;
		background: url('@{imgBaseUrl}/redbag-back.png') center no-repeat;
		background-size: 100% auto;
		background-position: 50% 0;
		width: 100%;
		top: 20%;
		left: 0;
		height: 20rem;
		z-index: -1;
		opacity: 0;
		display: none;
		-webkit-animation-delay:.2s;
	}
	.redbag_cont{
		position: absolute;
		background: url('@{imgBaseUrl}/redbag-spirit.png') center no-repeat;
		background-size: 13rem auto;
		background-position: 50% 0;
		width: 100%;
		top: 25%;
		left: 0;
		height: 15rem;
		padding: 4.3rem 5rem 0;
		text-align: center;
		opacity: 0;
		display: none;
		.close{
			color: #ffe034;
			border: 1px solid #ffe034;
			border-radius: 2rem;
			line-height: 1;
			font-size: .7rem;
			padding: .3rem;
			float: right;
			margin:-1.6rem -3rem 0 0;
		}
		.redbag_tit{
			color: @color-danger;
			margin: 0 0 .3rem;
			line-height: 1.2;
		}
		.redbag_info{
			font-size: .75rem;
			line-height: 1.2;
			margin:0;
			color: @color-text-secondary;
			&.btn{
				position: absolute;
				bottom: 1.8rem;
				left: 5rem;
				right: 5rem;
				margin-top: 2.5rem;
				.button.button-fill{
					background-color: #fff334;
					color: #ff3737;
					border-color: #fff334;
				}
			}
		}
	}
}
@baseActWidth: 4rem;
@baseActChange: .2rem;
@baseActColor: rgba(255, 243, 52, 1);
.act_info{
	position: absolute;
	width: 100%;
	top: 30%;
    height: @baseActWidth;
	transition: top .45s;
	i{
		display: block;
		position: absolute;
		top:0;
		left: 50%;
		width: @baseActWidth;
		margin-left: -@baseActWidth/2;
		height: @baseActWidth; 
		text-align: center;
		border-radius: 6rem;
		background-color: @baseActColor;
		color: #ff3737;
        padding: .8rem 0;
    	font-style: normal;
    	line-height: 1.3;
	}
	.act_line{
		width: 2px;
		margin-left: -1px;
		position: absolute;
		left: 50%;
		top: @baseActWidth;
		height: 0;
		background-color: @baseActColor;
		transition: height .45s;
	}
}
.loop(@i: 1) when (@i <= 3) {
	@c: @i+1;
	.act_info i:nth-child(@{c}) {
		width: @baseActWidth + @i * @baseActChange*2; 
		height: @baseActWidth + @i * @baseActChange*2; 
		top: -@baseActChange*@i;
		margin-left: -(@baseActWidth + @i * @baseActChange*2)*.5;
		z-index: -1;
		background-color: fadeout(@baseActColor, @i*20);
	}
  .loop((@i + 1));
};
.loop;
//
/**忽闪动画**/
@-webkit-keyframes gleam{
	0%{opacity:1; -webkit-transform: scale(1,1); transform-origin:50% 50%;}
	25%{opacity:.5; -webkit-transform: scale(0.96,0.96); transform-origin:50% 50%;}
	50%{opacity:1; -webkit-transform: scale(1.02,1.02); transform-origin:50% 50%;}
	75%{opacity:.5; -webkit-transform: scale(0.96,0.96); transform-origin:50% 50%;}
	100%{opacity:1; -webkit-transform: scale(1,1);}
}
.gleamAnim{
	-webkit-animation-name: gleam;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-duration: 2s;
	transform-origin: center bottom;
}
/*跳出动画*/
@-webkit-keyframes jshow {0%{-webkit-transform: scale(1); opacity:0;}
  50% {-webkit-transform: scale(0.6); opacity: 0.8;}
  80% {}
  100% {opacity: 1;}
}

@-webkit-keyframes jhide {0%{}
  48% {-webkit-transform: scale(1.1); opacity: 0.8;}
  100% {-webkit-transform: scale(0); opacity: 0;}
}

.popAnim{
	-webkit-animation-duration:0.32s;
	-webkit-animation-timing-function:cubic-bezier(0.250, 0.100, 0.250, 1.000);
	-webkit-animation-fill-mode:forwards;
}
.popAnim.shown{-webkit-animation-name: jshow; }
.popAnim.hidden{-webkit-animation-name: jhide;}

/**下滑展开的css动画**/
@-webkit-keyframes sdshow{
	0% {-webkit--webkit-transform: translate(0, -100%);}
	80% {-webkit--webkit-transform: translate(0, 15%)}
	100% {-webkit--webkit-transform: translate(0, 0%)}
}
@-webkit-keyframes sdhide{ 
	0% {-webkit-transform: translate(0, 0%);}
	20% {-webkit-transform: translate(0, 15%);}
	100% {-webkit-transform: translate(0, -100%);}
}
.slideDAnim{
	-webkit-animation-duration:0.3s;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-fill-mode:forwards;
}
.slideDAnim.shown{-webkit-animation-name: sdshow;}
.slideDAnim.hidden{-webkit-animation-name: sdhide;}