.content-inner {
    box-sizing: border-box;
    //防止margin合并
    border-top: 1px solid transparent;
    margin-top: -1px;
    padding-bottom: 0.15rem;
    &.havefoot{
		padding-bottom: 2rem;
    }
}
.javascript-scroll{
	overflow: hidden;
}