.color-default {
  color: @color-text;
}
.color-second {
  color: @color-text-secondary;
}
.color-gray {
	color: @color-text-gray;
}

.color-primary {
  color: @color-primary;
}

.color-success {
  color: @color-success;
}
.color-danger {
  color: @color-danger;
}
.color-warning {
  color: @color-warning;
}
.color-link {
  color: @color-link;
}

.bg-gray,
.bg-primary,
.bg-success,
.bg-danger,
.bg-warning,
.bg-link{
	color: #fff;
}
.bg-gray {
	background-color: @color-text-gray;
}
.bg-primary {
	background-color: @color-primary;
}
.bg-success {
	background-color: @color-success;
}
.bg-danger {
	background-color: @color-danger;
}
.bg-warning {
	background-color: @color-warning;
}
.bg-link {
	background-color: @color-link;
}

.bg-white{
	background-color: #fff;
}

.xbig{
	font-size: 1rem;
}
.big{
	font-size: .9rem;
}
.small{
	font-size: .7rem;
}

.notice{
	font-size: .7rem;
	color: @color-text-gray;
	text-align: justify;
}
